<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/pref_cat_display_title" >
        <org.qmsos.quakemo.util.UtilListPreference
            android:defaultValue="@string/range_values_default"
            android:dialogTitle="@string/pref_show_range_title"
            android:entries="@array/range_entries"
            android:entryValues="@array/range_values"
            android:key="@string/PREF_SHOW_RANGE"
            android:summary="@string/pref_show_range_summary"
            android:title="@string/pref_show_range_title" />
        <org.qmsos.quakemo.util.UtilListPreference
            android:defaultValue="@string/minimum_values_default"
            android:dialogTitle="@string/pref_show_minimum_title"
            android:entries="@array/minimum_entries"
            android:entryValues="@array/minimum_values"
            android:key="@string/PREF_SHOW_MINIMUM"
            android:summary="@string/pref_show_minimum_summary"
            android:title="@string/pref_show_minimum_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_cat_widget_title" >
        <CheckBoxPreference
            android:defaultValue="FALSE"
            android:key="@string/PREF_WIDGET"
            android:summary="@string/pref_widget_summary"
            android:title="@string/pref_widget_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_cat_notify_title" >
        <CheckBoxPreference
            android:defaultValue="FALSE"
            android:key="@string/PREF_NOTIFY_TOGGLE"
            android:summary="@string/pref_notify_toggle_summary"
            android:title="@string/pref_notify_toggle_title" />
        <CheckBoxPreference
            android:defaultValue="FALSE"
            android:dependency="@string/PREF_NOTIFY_TOGGLE"
            android:key="@string/PREF_NOTIFY_SOUND"
            android:summary="@string/pref_notify_sound_summary"
            android:title="@string/pref_notify_sound_title" />
        <CheckBoxPreference
            android:defaultValue="FALSE"
            android:dependency="@string/PREF_NOTIFY_TOGGLE"
            android:key="@string/PREF_NOTIFY_VIBRATE"
            android:summary="@string/pref_notify_vibrate_summary"
            android:title="@string/pref_notify_vibrate_title" />
    </PreferenceCategory>

</PreferenceScreen>