<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >
    <header
        android:fragment="org.qmsos.quakemo.fragment.PrefRefreshFragment"
        android:summary="@string/pref_refresh_summary"
        android:title="@string/pref_refresh_title" />
    <header
        android:fragment="org.qmsos.quakemo.fragment.PrefGraphicFragment"
        android:summary="@string/pref_graphic_summary"
        android:title="@string/pref_graphic_title" />

</preference-headers>