<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <header
        android:fragment="org.qmsos.quakemo.PrefUpdateFragment"
        android:summary="@string/pref_update_summary"
        android:title="@string/pref_update_title" />
    <header
        android:fragment="org.qmsos.quakemo.PrefGraphicFragment"
        android:summary="@string/pref_graphic_summary"
        android:title="@string/pref_graphic_title" />

</preference-headers>