<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <android.support.v7.preference.PreferenceCategory android:title="@string/pref_cat_auto_title" >
        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="FALSE"
            android:disableDependentsState="true"
            android:key="@string/PREF_QUERY_FOLLOW"
            android:summary="@string/pref_query_follow_summary"
            android:title="@string/pref_query_follow_title" />

        <org.qmsos.quakemo.util.UtilListPreference
            android:defaultValue="@string/range_values_default"
            android:dependency="@string/PREF_QUERY_FOLLOW"
            android:dialogTitle="@string/pref_query_range_title"
            android:entries="@array/range_entries"
            android:entryValues="@array/range_values"
            android:key="@string/PREF_QUERY_RANGE"
            android:summary="%s"
            android:title="@string/pref_query_range_title" />
        <org.qmsos.quakemo.util.UtilListPreference
            android:defaultValue="@string/minimum_values_default"
            android:dialogTitle="@string/pref_query_minimum_title"
            android:entries="@array/minimum_entries"
            android:entryValues="@array/minimum_values"
            android:key="@string/PREF_QUERY_MINIMUM"
            android:summary="%s"
            android:title="@string/pref_query_minimum_title" />

        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="TRUE"
            android:key="@string/PREF_AUTO_REFRESH"
            android:summary="@string/pref_auto_toggle_summary"
            android:title="@string/pref_auto_toggle_title" />

        <org.qmsos.quakemo.util.UtilListPreference
            android:defaultValue="@string/frequency_values_default"
            android:dependency="@string/PREF_AUTO_REFRESH"
            android:dialogTitle="@string/pref_auto_frequency_title"
            android:entries="@array/frequency_entries"
            android:entryValues="@array/frequency_values"
            android:key="@string/PREF_AUTO_FREQUENCY"
            android:summary="%s"
            android:title="@string/pref_auto_frequency_title" />
    </android.support.v7.preference.PreferenceCategory>
    <android.support.v7.preference.PreferenceCategory android:title="@string/pref_cat_display_title" >
        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="FALSE"
            android:disableDependentsState="true"
            android:key="@string/PREF_SHOW_ALL"
            android:summary="@string/pref_show_all_summary"
            android:title="@string/pref_show_all_title" />

        <org.qmsos.quakemo.util.UtilListPreference
            android:defaultValue="@string/range_values_default"
            android:dependency="@string/PREF_SHOW_ALL"
            android:dialogTitle="@string/pref_show_range_title"
            android:entries="@array/range_entries"
            android:entryValues="@array/range_values"
            android:key="@string/PREF_SHOW_RANGE"
            android:summary="%s"
            android:title="@string/pref_show_range_title" />
        <org.qmsos.quakemo.util.UtilListPreference
            android:defaultValue="@string/minimum_values_default"
            android:dialogTitle="@string/pref_show_minimum_title"
            android:entries="@array/minimum_entries"
            android:entryValues="@array/minimum_values"
            android:key="@string/PREF_SHOW_MINIMUM"
            android:summary="%s"
            android:title="@string/pref_show_minimum_title" />
    </android.support.v7.preference.PreferenceCategory>
    <android.support.v7.preference.PreferenceCategory android:title="@string/pref_cat_notify_title" >
        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="FALSE"
            android:key="@string/PREF_NOTIFY_TOGGLE"
            android:summary="@string/pref_notify_toggle_summary"
            android:title="@string/pref_notify_toggle_title" />
        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="FALSE"
            android:dependency="@string/PREF_NOTIFY_TOGGLE"
            android:key="@string/PREF_NOTIFY_SOUND"
            android:summary="@string/pref_notify_sound_summary"
            android:title="@string/pref_notify_sound_title" />
        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="FALSE"
            android:dependency="@string/PREF_NOTIFY_TOGGLE"
            android:key="@string/PREF_NOTIFY_VIBRATE"
            android:summary="@string/pref_notify_vibrate_summary"
            android:title="@string/pref_notify_vibrate_title" />
    </android.support.v7.preference.PreferenceCategory>
    <android.support.v7.preference.PreferenceCategory android:title="@string/pref_cat_component_title" >
        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="FALSE"
            android:key="@string/PREF_WIDGET"
            android:summary="@string/pref_widget_summary"
            android:title="@string/pref_widget_title" />
        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="FALSE"
            android:key="@string/PREF_LINK"
            android:summary="@string/pref_link_summary"
            android:title="@string/pref_link_title" />
    </android.support.v7.preference.PreferenceCategory>
    <android.support.v7.preference.PreferenceCategory android:title="@string/pref_cat_connection_title" >
        <org.qmsos.quakemo.util.UtilListPreference
            android:defaultValue="@string/connection_values_wifi"
            android:dialogTitle="@string/pref_connection_title"
            android:entries="@array/connection_entries"
            android:entryValues="@array/connection_values"
            android:key="@string/PREF_CONNECTION"
            android:summary="%s"
            android:title="@string/pref_connection_title" />
    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>