<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="TRUE"
        android:key="PREF_AUTO_UPDATE"
        android:summary="@string/pref_auto_update_summary"
        android:title="@string/pref_auto_update_title" />

    <org.qmsos.quakemo.UtilListPreference
        android:defaultValue="60"
        android:dependency="PREF_AUTO_UPDATE"
        android:dialogTitle="@string/pref_update_freq_title"
        android:entries="@array/update_freq_options"
        android:entryValues="@array/update_freq_values"
        android:key="PREF_UPDATE_FREQ"
        android:summary="@string/pref_update_freq_summary"
        android:title="@string/pref_update_freq_title" />
</PreferenceScreen>